@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as mixin;

.contacts {
    @include mixin.section-spacing($section-spacing-large);
    &__container {
        row-gap: 22px;
    }
    &__map {
        color: $color-text-primary;
        background-image: url("../images/map.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;

        &-container {
            height: 100%;
        }
        &-content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 60px;
            padding-right: 50px;
            height: 100%;
            background-color: rgba(32, 32, 32, 0.85);
        }
        &-title {
            grid-column: 2 / 6;
            margin-bottom: 10px;
        }
        &-desc {
            grid-row: 2;
            grid-column: 2 / 7;
            color: #CACACA;
        }
        &-phone{
            grid-row: 3;
            grid-column: 2 / 6;
            svg {
                transform: translateY(4px);
                fill: #fff;
                transition: fill 0.3s ease-in-out;
            }
        }
        &-wrapper {
            display: block;
        }
    }

    &__form {
        &-desc {
            line-height: 22px;
            margin-bottom: 10px;
            color:#999999;
        }
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__input {
        padding: 15px 23px;
        background-color: #E9E9E9;
        border: none;
        transition: background-color 0.3s ease-in-out;
    }
    &__textarea-mail {
        padding: 15px 23px;
        background-color: #E9E9E9;
        border: none;
        min-height: 118px;
        transition: background-color 0.3s ease-in-out;
    }
}

@media (max-width: 1400px) {
    .contacts {
        &__container {
            gap: 20px
        }
        &__map {
            grid-column: 1 / span 7;
            &-content {
                grid-column: 1 / span 12;
                grid-row: 6;
                padding-left: 30px;
            }
            &-desc {
                padding-right: 34%;
            }
            &-wrapper {
                display: inline;
            }
        }
        &__form {
            grid-column: span 5;
        }
    }
}

@media (max-width: 992px) {
    .contacts {
        &__container {
            gap: 25px
        }
        &__map {
            grid-column: 1 / span 12;
            &-container {
                min-height: 460px;
            }            
            &-content {
                grid-column: 1 / span 12;
            }
            &-wrapper {
                display: block;
            }
        }
        &__form {
            grid-column: span 12;
            padding-right: 30%;
        }
    }
}

@media (max-width: 450px) {
    .contacts {
        @include mixin.section-spacing($section-spacing-default);
        margin-top: 38px;
        &__container {
            gap: 25px;
            max-width: none;
        }
        &__title {
            padding-left: 19px;
            padding-right: 19px;
        }

        &__map {
            &-container {
                margin: 0;
                max-width: inherit;
            }
            &-content {
                padding-left: 19px;
                padding-right: 35px;
                
            }
            &-title {
                font-size: 18px;
            }
            &-desc {
                
                padding-right: 0px;
                line-height: 18px;
            }
        }
        &__form {
            padding-left: 21px;
            padding-right: 21px;
            &-title {
                font-size: 18px;
                margin-bottom: 7px;
            }
            &-desc {
                line-height: 18px;
                margin-bottom: 14px;
            }
        }
    }
    .form {
        &__input {
            padding: 12px 23px;
        }
    }
}