@use '../abstracts/variables' as *;

.footer {
  background-color: $color-background-dark;
  padding: 20px 0;
  color: $color-text-primary;
  font-size: 16px;

  &__container {
    // display: grid;
    // max-width: 1290px;
    // margin: 0 auto;
    // grid-template-columns: repeat(12, 1fr);
    // align-items: center;
    // gap: 30px;
  }

  &__logo {
    grid-column: 1 / span 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-text {
      color: $color-text-secondary;
      font-size: 14px;
      line-height: 18.06px;
    }
  }

  &__quote {
    grid-column: 5 / span 5;
    color: $color-text-secondary;

  }

  &__social {
    grid-column: 11 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 22px;

    &-text {
      margin-bottom: 8px;
    }

    &-icons {
      display: flex;
      gap: 20px;
      svg {
        fill: $color-text-primary;
        transition: fill 0.3s ease;

        &:hover, &:focus {
          fill: $color-hover;
        }
      }
    }

    p {
      color: $color-text-secondary;
    }
  }

  @media (max-width: 1400px) {
    &__social {
      grid-column: 10 / span 3;
    }
  }
  @media (max-width: 992px) {
    &__quote {
      display: none;
    }
    &__logo {
      grid-column: 1 / span 8;
    }
    &__social {
      grid-column: 10 / span 4;
    }
  }
  @media (max-width: 750px) {
    &__social {
      grid-column: 9 / span 4;
    }
  }
  @media (max-width: 650px) {
    padding-bottom: 0;
    &__container {
      max-width: none;
      row-gap: 35px;
    }
    &__logo {
      grid-column: span 12;
      grid-row: 2;
      padding: 15px;
      align-items: center;
      background-color: $color-background-input;
      &-text{
        font-size: 10px;
        line-height: 12.9px;
      }
    }
    &__social {
      grid-column: 1 / span 12;
      grid-row: 1;
    }
  }
  @media (max-width: 450px) {
    img {
      width: 40%;
    }
  }
}
