@use '../abstracts/variables' as *;

.header {
  background-color: $color-background-dark;
  padding: 20px 0;

  &__burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    
    span {
        width: 25px;
        height: 3px;
        background-color: $color-text-primary;
        transition: all 0.3s ease;
    }
  }

  &__container {
    grid-template-columns: 1fr 3fr 25px;
  }

  &__nav {
    position: relative;
    z-index: 1;
  }

  &__logo-img {
  }

  &__nav-list {
    display: grid;
    grid-template-columns: repeat(5, auto); 
    justify-content: start;
    gap: 85px;
    margin: 0;
    padding: 0;
  }

  &__nav-link {
    color: $color-text-primary;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    line-height: 20.64px;
    &:hover {
      color: $color-primary;
    }            
    &:focus {
      background-color: $color-hover;
      color: $color-background-light;
      outline: none;
    }
    &:active {
      color: $color-active;
      background-color: inherit;
    }
  }

  &__search {
    justify-self: end;
    align-self: center;
    justify-content: flex-end;    
    outline: none;
    border: none;
    background-color: inherit;
    cursor: pointer;
    & svg path {
      transition: fill 0.3s ease-in-out;
    }
    &:hover svg path {
      fill: $color-hover;        
    }      
    &:focus svg path {
      fill: $color-focus;
    }
    &:active svg path {
      fill: $color-active;
    }
  }

  @media (max-width: 1400px) { 
      &__logo-img {
        // width: 77%;
      }
      &__nav-list {
        gap:33px
      }
  }

  @media (max-width: 992px) {
    padding-bottom: 2px; 
    &__container {
      grid-template-columns: 1fr 25px;
      row-gap: 20px;
    }
    &__nav {
      padding: 8px 0;
      grid-row: 2;
      grid-column: 1 / -1;    
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
        height: 100%;
        background-color: #4a4a4a;
        z-index: -1;
    }      
            
      &-list {        
        justify-content: space-between;
      }
    }
  }
  @media (max-width: 750px) {
    &__container {
      row-gap: 36px;
    }
    &__nav {
      &::before {
        height: 282%;
        top: -16px;
        // display: none;
      }
    }
    &__logo-img {
      width: 50%;
    }
    &__search {
      width: 20px;
      height: 20px;
    }
    &__nav-list {
      display: none;
      grid-column: 2; // Скрыть меню по умолчанию
    }
    &__burger {
      grid-row: 2;
      grid-column: 1;
      display: flex; // Показать бургер
      z-index: 1;
    }
  }
}
